const en = {
  "boilerplate.containers.Common.close": "Close",
  "boilerplate.containers.Common.zh": "Chinese",
  "boilerplate.containers.Common.en": "English",
  "boilerplate.containers.Common.yuan": "yuan",
  "boilerplate.containers.Common.mapLoadErr": "Map loading error",
  "boilerplate.containers.Common.mapPointTitle": "Address name",
  "boilerplate.containers.Common.mapPointInfo": "Detail Address",
  "boilerplate.containers.Common.import": "Import",
  "boilerplate.containers.Common.upload": "Upload",
  "boilerplate.containers.Common.modify": "Modify",
  "boilerplate.containers.Common.create": "Create",
  "boilerplate.containers.Common.search": "Search",
  "boilerplate.containers.Common.effective": "Validate",
  "boilerplate.containers.Common.invalid": "Invalidate",
  "boilerplate.containers.Common.upProduct": "Activate",
  "boilerplate.containers.Common.downProduct": "Deactivate",
  "boilerplate.containers.Common.operate": "Operation",
  "boilerplate.containers.Common.nextStep": "Next step",
  "boilerplate.containers.Common.ok": "Yes",
  "boilerplate.containers.Common.add": "Add",
  "boilerplate.containers.Common.cancel": "Cancel",
  "boilerplate.containers.Common.all": "All",
  "boilerplate.containers.Common.remark": "Remark",
  "boilerplate.containers.Common.inputPlaceholder": "Please enter",
  "boilerplate.containers.Common.selectPlaceholder": "Please Select",
  "boilerplate.containers.Common.notification": "notification",
  "boilerplate.containers.Common.download": "Download",
  "boilerplate.containers.Common.view": "View",
  "boilerplate.containers.Common.pass": "Pass",
  "boilerplate.containers.Common.reject": "Reject",
  "boilerplate.containers.Common.dataNotFound": "Data Not Found",
  "boilerplate.containers.Common.status": "Status",
  "boilerplate.containers.Common.modifyOffline": "Modify Offline",
  "boilerplate.containers.Common.active_status_map.1": "Validate",
  "boilerplate.containers.Common.active_status_map.2": "Invalidate",
  "boilerplate.containers.Common.yes_or_no_map.1": "Yes",
  "boilerplate.containers.Common.yes_or_no_map.2": "No",
  "boilerplate.containers.Common.form.phone": "Phone",
  "boilerplate.containers.Common.form.chinesename": "Chinesename",
  "boilerplate.containers.Common.country_city_map.1": "China",
  "boilerplate.containers.Common.country_city_map.2": "Hong Kong",
  "boilerplate.containers.Common.country_city_map.3": "Macao",
  "boilerplate.containers.Common.country_city_map.4": "Mainland",
  "boilerplate.containers.Common.product_item_type_map.1": "Frozen",
  "boilerplate.containers.Common.product_item_type_map.2": "chill",
  "boilerplate.containers.Common.product_item_type_map.3": "Dry food",
  "boilerplate.containers.Common.product_item_type_map.4": "Dry paper",
  "boilerplate.containers.Common.product_item_type_map.5": "ops supply",
  "boilerplate.containers.Common.product_item_type_map.6": "Lettuce",
  "boilerplate.containers.Common.week_map.1": "Monday",
  "boilerplate.containers.Common.week_map.2": "Tuesday",
  "boilerplate.containers.Common.week_map.3": "Wednesday",
  "boilerplate.containers.Common.week_map.4": "Thursday",
  "boilerplate.containers.Common.week_map.5": "Friday",
  "boilerplate.containers.Common.week_map.6": "Saturday",
  "boilerplate.containers.Common.week_map.7": "Sunday",
  "boilerplate.containers.Common.refresh": "Refresh",
  "boilerplate.containers.Common.productCsv": "TemplateOfImportingItems.csv",
  "boilerplate.containers.Common.PurchaseCsv": "TemplateOfImportingPO.csv",
  "boilerplate.containers.Common.importTips": "You should download the template and fill in item data masters as the format. 2.Upload the csv.file and then you can check it on the page of item master.",
  "boilerplate.containers.Common.importTipsPO": "1.You should download the template and fill in item data masters as the format. 2.Upload the csv.file and then you can check it on the page of PO.",
  "boilerplate.containers.Common.order_status_map.1000": "Submitted",
  "boilerplate.containers.Common.order_status_map.2000": "Confirmed",
  "boilerplate.containers.Common.order_status_map.3000": "To Be Delivered",
  "boilerplate.containers.Common.order_status_map.9000": "Delivered",
  "boilerplate.containers.Common.order_status_map.10000": "Canceled",
  "boilerplate.containers.Common.orderInfoTitle": "Order Information ",
  "boilerplate.containers.Common.StatusInfoTitle": "Order ID",
  "boilerplate.containers.Common.StatusInfoOrderTime": "Order Time",
  "boilerplate.containers.Common.StatusInfoArrivalTime": "ETA",
  "boilerplate.containers.Common.StatusInfoSupplier": "Supplier",
  "boilerplate.containers.Common.StatusInfoArrivalWarehouse": "Warehouse",
  "boilerplate.containers.Common.productInfo": "Item Information",
  "boilerplate.containers.Common.orderLog": "Operation Log",
  "boilerplate.containers.Common.addProduct": "Add Item",
  "boilerplate.containers.Common.order": "Place Order",
  "boilerplate.containers.Common.delete": "Delete",
  "boilerplate.containers.Common.inputNumberPlaceholder": "Quantity",
  "boilerplate.containers.Common.item_name_or_no": "Please enter the item name / item No.",
  "boilerplate.containers.Common.addProductErrTips": "Please select an item and confirm the quantity",
  "boilerplate.containers.Common.addProductRepeatErrTips": "The item already exists. Please modify the quantity directly.",
  "boilerplate.containers.Common.warehouse_map.P852CSA": "SF HK Tsing Yi 4/F Cold Store",
  "boilerplate.containers.Common.uom_map.1": "Case",
  "boilerplate.containers.Common.uom_map.2": "Inner",
  "boilerplate.containers.Common.store_info": "Store Information",
  "boilerplate.containers.Common.pre_order_quantity": "Order Qty",
  "boilerplate.containers.Common.outbound_quantity": "Delivered Qty",
  "boilerplate.containers.Common.final_quantity": "Received Qty",
  "boilerplate.containers.Common.order_log_map.1": "Submitted",
  "boilerplate.containers.Common.order_log_map.10": "Cancel",
  "boilerplate.containers.Common.order_log_map.2": "Modified",
  "boilerplate.containers.Common.order_log_map.3": "Confirmed",
  "boilerplate.containers.Common.order_log_map.4": "Delivering",
  "boilerplate.containers.Common.order_log_map.9": "Order Confirmation",
  "boilerplate.containers.Common.product_cost": "Product Cost",
  "boilerplate.containers.Common.currency": "Currency",
  "boilerplate.containers.Common.store_currency": "Store Currency",
  "boilerplate.containers.Common.currency_map.1": "USD",
  "boilerplate.containers.Common.currency_map.2": "HKD",
  "boilerplate.containers.Common.currency_map.3": "AUD",
  "boilerplate.containers.Common.currency_map.4": "NZD",
  "boilerplate.containers.Common.currency_map.5": "EUR",
  "boilerplate.containers.Common.currency_map.6": "CNY",
  "boilerplate.containers.Common.incoterm": "Incoterm",
  "boilerplate.containers.Common.incoterm_map.1": "EXW",
  "boilerplate.containers.Common.incoterm_map.2": "DDP",
  "boilerplate.containers.Common.incoterm_map.3": "CIF",
  "boilerplate.containers.Common.incoterm_map.4": "DAP",
  "boilerplate.containers.Common.incoterm_map.5": "FOB",
  "boilerplate.containers.Common.payment_account": "Payment Account",
  "boilerplate.containers.Common.purchasing_batch": "Purchasing Batch",
  "boilerplate.containers.Common.inbound_batch": "Inbound Batch",
  "boilerplate.containers.Common.export": "Export",
  "boilerplate.containers.Common.print": "Print",


  "boilerplate.containers.main.downloadList": "Download List",
  "boilerplate.containers.main.logout": "Logout",
  "boilerplate.containers.main.editPwd": "Modify password",
  "boilerplate.containers.main.bindPhone": "Bind Phone",

  "boilerplate.containers.SystemManage.AuthGroupManage.title": "Auth. Group",
  "boilerplate.containers.SystemManage.AuthGroupManage.authGroupId": "ID",
  "boilerplate.containers.SystemManage.AuthGroupManage.authGroupName": "Permission Group Name",
  "boilerplate.containers.SystemManage.AuthGroupManage.authGroupNameVerify": "Permission group name is required",
  "boilerplate.containers.SystemManage.AuthGroupManage.containsAuth": "Contains Permission",
  "boilerplate.containers.SystemManage.AuthGroupManage.createAuthGroup": "Create",

  "boilerplate.containers.SystemManage.AuthManage.title": "Authorization",
  "boilerplate.containers.SystemManage.AuthManage.authId": "Permission ID",
  "boilerplate.containers.SystemManage.AuthManage.authName": "Name",
  "boilerplate.containers.SystemManage.AuthManage.authNameVerify": "Permission name is required",
  "boilerplate.containers.SystemManage.AuthManage.authStatusVerify": "Permission status is required",
  "boilerplate.containers.SystemManage.AuthManage.authStatus": "Status",
  "boilerplate.containers.SystemManage.AuthManage.authStatusMap.1": "Validate",
  "boilerplate.containers.SystemManage.AuthManage.authStatusMap.2": "Invalidate",
  "boilerplate.containers.SystemManage.AuthManage.createAuth": "Create",

  "boilerplate.containers.SystemManage.UserManage.title": "User Management",
  "boilerplate.containers.SystemManage.UserManage.warnRegionChooseTips": "Please cancel all the dial selection",
  "boilerplate.containers.SystemManage.UserManage.regionSelectPlaceholder": "Please select the permission area and city",
  "boilerplate.containers.SystemManage.UserManage.accountStatus": "Account Status",
  "boilerplate.containers.SystemManage.UserManage.accountStatusMap.1": "Incumbent",
  "boilerplate.containers.SystemManage.UserManage.accountStatusMap.2": "Resignation",
  "boilerplate.containers.SystemManage.UserManage.region": "Add a distribution area",
  "boilerplate.containers.SystemManage.UserManage.addRegion": "Added dialing area",
  "boilerplate.containers.SystemManage.UserManage.region_name": "Region Name",
  "boilerplate.containers.SystemManage.UserManage.district_name": "District Name",
  "boilerplate.containers.SystemManage.UserManage.city_name": "City Name",
  "boilerplate.containers.SystemManage.UserManage.emptyRegionTips": "Please select a country",
  "boilerplate.containers.SystemManage.UserManage.modifyInfo": "Modify Info",
  "boilerplate.containers.SystemManage.UserManage.modifyAuth": "Modify Permission",
  "boilerplate.containers.SystemManage.UserManage.statusMap.1": "In Service",
  "boilerplate.containers.SystemManage.UserManage.statusMap.2": "Dismissed",
  "boilerplate.containers.SystemManage.UserManage.filter_query": "Filter query",
  "boilerplate.containers.SystemManage.UserManage.createUser": "Create",
  "boilerplate.containers.SystemManage.UserManage.account": "Account",
  "boilerplate.containers.SystemManage.UserManage.chinesename": "User Name",
  "boilerplate.containers.SystemManage.UserManage.status": "Status",
  "boilerplate.containers.SystemManage.UserManage.email": "Email",
  "boilerplate.containers.SystemManage.UserManage.phone": "Phone",
  "boilerplate.containers.SystemManage.UserManage.add_city": "Add city",
  "boilerplate.containers.SystemManage.UserManage.add_store": "Add store",
  "boilerplate.containers.SystemManage.UserManage.added_store": "Added store",
  "boilerplate.containers.SystemManage.UserManage.permission_group_belong": "Permission group",
  "boilerplate.containers.SystemManage.UserManage.pass_uid": "User ID",
  "boilerplate.containers.SystemManage.UserManage.password_reset": "Reset password",
  "boilerplate.containers.SystemManage.UserManage.password_reset_confirm": "Comfirm Reset Password",
  "boilerplate.containers.SystemManage.UserManage.auth": "Permission",
  "boilerplate.containers.SystemManage.UserManage.auth_add": "Add Permission",
  "boilerplate.containers.SystemManage.UserManage.role": "Role"
}

export default en;
